<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Su-Han Kim</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style>
    body {
      margin: 0px;
      background-image: url("background.jpg");
      background-repeat: repeat-y;
      background-size: cover;
    }
    .nav {
      height: 70px;
      display: flex;
      align-items: center;
    }
    .nav-right-items {
      display: flex;
      margin-left: auto;
      margin-right: 30px;
      font-family: "나눔고딕"
    }
    .nav-item {
      margin-left: 30px;
    }
    .title{
      text-align: center;
      font-size: 40px;
      font-weight: bold;
    }
    .subtitle{
      text-align: center;
      font-size: 20px;
      font-weight: 300;
    }
    .profile{
      
    }
    .main {
      display: flex;
      width: 800px;
      margin: 0 auto;
    }
    .description {
      font-family: "나눔고딕"
      width: 800px;
      margin: 0 auto;
    }
  </style>
</head>

<body>
  <div class="nav">
    <div class="nav-right-items">
      <div class="nav-item"><a href="" target="_blank"> About me </a></div>
      <div class="nav-item"><a href="" target="_blank"> Study </a></div>
      <div class="nav-item"><a href="" target="_blank"> Tutorial </a></div>
    </div>  
  </div>
  <div class = "main">
    <div class = "profile">
      <img src="profile.jpg">
    </div>
  <div class = "description">
      <div class = "title">
        김수한
      </div>
      <div class = "subtitle">
      소개합니다
      </div>
  </div>
  </div>
  
  <script src="script.js"></script>
</body>

</html>
